<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>用户详情</title>
    <style>
      #hidden{
          width:100%; height:100%;
	        position:absolute; top:0; left:0;
	        display:none;
      }
      #hidden>div{
          width:100%; height:100%;
	        background-color:#555; opacity:.5;
      }
      #hidden>table{
        width:300px; height:240px;
	      border:1px solid #edcf72;
	      line-height:1.6em; 
      	background-color:#fff; border-radius:10px;
	      position:absolute; top:50%; left:50%;
	      margin-top:-135px; margin-left:-150px;
      }
      #hidden>label{text-align:right;}
      #hidden p input{width:200px;background:gray;font-size:20px;margin-left:50px;}
      #hidden .ta1{text-align:right;}
    </style>
  </head>
  <body>
    <div id="hidden">
      <div></div>
      
        <table border="1px">
          <caption>用户详情</caption>
          <tr>
            <td class="ta1">用户编号：</td>
            <td><span id="uid"></span></td>
          </tr>
          <tr>
            <td class="ta1">用户名称：</td>
            <td><span id="uname"></span></td>
          </tr>
          <tr>
            <td class="ta1">登录密码：</td>
            <td><span id="upwd"></span></td>
          </tr>
          <tr>
            <td class="ta1">用户邮箱：</td>
            <td><span id="email"></span></td>
          </tr>
          <tr>
            <td class="ta1">用户手机：</td>
            <td><span id="phone"></span></td>
          </tr>
          <tr>
            <td class="ta1">用户头像：</td>
            <td><span id="avatar"></span></td>
          </tr>
          <tr>
            <td class="ta1">真实姓名：</td>
            <td><span id="userName"></span></td>
          </tr>
          <tr>
            <td class="ta1">用户性别：</td>
            <td><span id="gender"></span></td>
          </tr>
          <tr>
            
            <td colspan="2" align="center"><input type="button" value="确认" onclick="hid()">  </td>
          </tr>
        </table>
<!--         <p>
       <label>用户编号：</label><span id="uid"></span><br>
        <label>用户名称：</label><span id="uname"></span><br>
        <label>登录密码：</label><span id="upwd"></span><br>
        <label>用户邮箱：</label><span id="email"></span><br>
        <label>用户手机：</label><span id="phone"></span><br>
        <label>用户头像：</label><span id="avatar"></span><br>
        <label>真实姓名：</label><span id="userName"></span><br>
        <label>用户性别：</label><span id="gender"></span><br>
        <input type="button" value="确认" onclick="hid()">  
        
      </p>-->
    </div>
    <input type="button" value="显示" onclick="show()">
    <script>
      function show(){
          hidden.style.display="block";
          var h_uid=6;
          var xhr=new XMLHttpRequest();
          xhr.onreadystatechange=function(){
              if(xhr.readyState==4&&xhr.status==200){
                  var res=xhr.responseText;
                  if(res.length>0){
                     var arr=JSON.parse(res);
                     console.log(arr[0]);
                     uid.innerHTML=arr[0].uid;
                     uname.innerHTML=arr[0].uname;
                     upwd.innerHTML=arr[0].upwd;
                     email.innerHTML=arr[0].email;
                     phone.innerHTML=arr[0].phone;
                     if(arr[0].avatar==null){
                        avatar.innerHTML="无头像";
                     }else if(arr[0].avatar!=null){
                        avatar.innerHTML=arr[0].avatar;
                     }
                     if(arr[0].userName==null){
                        userName.innerHTML="无真名";
                     }else if(arr[0].userName!=null){
                        userName.innerHTML=arr[0].userName;
                     }
                     
                     if(arr[0].gender==1){
                       gender.innerHTML="男";
                     }else if(arr[0].gender==0){
                       gender.innerHTML='女';
                     }else if(arr[0].gender==null){
                        gender.innerHTML="不详";
                     }
                  }else{
                     alert("查看失败");
                  }
              }
          }
          xhr.open("get","/user/update?uid="+h_uid,true);
          xhr.send(null);
      }
      function hid(){
          hidden.style.display="none";
      }
    </script>
  </body>
</html>